## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [136]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [137]:
# View the column names in the data

#use df.columns to assign the coulumns
#assigning to hw_4

hw_4 = df.columns
hw_4_df = pd.DataFrame(hw_4) #inserting the series into dataframe(table)
hw_4_df

              0
0         first
1          last
2           job
3         phone
4         email
5     client_id
6      order_id
7    order_date
8    order_week
9    order_year
10      item_id
11     category
12  subcategory
13   unit_price
14    unit_cost
15  unit_weight
16          qty
17  line_number

In [138]:
# Use the describe function to gather some basic statistics

#describe df using pandas internal function
hw_4 = df.describe()
hw_4_df = pd.DataFrame(hw_4)
hw_4_df

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [139]:
# Use this space to do any additional research
# and familiarize yourself with the data.
#evaluate date to make sure what each piece means analyze the whole table data set (rows and columns)

In [140]:
# What three item categories had the most entries?
#Validate count for each item for unique items
#Sort top unique items by count
#Assign top 3 items into a new variable

# Step 1: Count the occurrences of each category
category_counts = df['category'].value_counts()

# Step 2: Sort and get the top 3 categories
top_3_item_categories = category_counts.head(3)

# Display the top 3 categories with the most entries
print("Top 3 Categories with the Most Entries:\n", top_3_item_categories)

Top 3 Categories with the Most Entries:
 category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [141]:
# For the category with the most entries, which subcategory had the most entries?
#Take the top subcategory entries from the whole data set
#Separate category with highest count of entries
#take the subcategory amount with the highest entries and list top one


sub_category_counts = df[df['category'] == 'consumables']
sub_category_counts

top_subcategories = sub_category_counts['subcategory'].value_counts()
top_subcategories.head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [142]:
# Which five clients had the most entries in the data?

client_counts = df['client_id'].value_counts()
top_5_clients = client_counts.head(5)
top_5_clients
#Group client name by ID
#Gather top five most client entries by count
#sort those top five in order
#print top 5 client entry counts

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [143]:
# Store the client ids of those top 5 clients in a list.
#take the top clients and put them into a dataframe
top_5_clients_list = [

"33615" ,
"66037" ,
"46820" ,  
"38378" ,   
"24741"  

]

top_5_clients_list

['33615', '66037', '46820', '38378', '24741']

In [144]:
# How many total units (the qty column) did the client with the most entries order order?
#filter data to include rows for the client with most entries
# Get the sum of qty column to get total units ordered.
# Find the client with the most entries 
top_client_id = client_counts.head(1).index[0]
top_client_id



# Filter the data for the top client
top_client_data = df[df['client_id'] == top_client_id]

# Calculate the total units ordered by the top client
total_units = top_client_data['qty'].sum()
total_units

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [145]:
# Create a column that calculates the line_subtotal for each line using the unit_price and the qty   
df['line_subtotal'] = df['unit_price'] * df['qty']   
df[['unit_price', 'qty', 'line_subtotal']].head(2)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [147]:
# Create a column for total weight.
df['total_weight'] = df['unit_weight'] * df['qty']

# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df['shipping_price'] = df['total_weight'].apply(lambda x: 7 * x if x > 50 else 10 * x)  

# Display the first three rows to verify
df[['unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price']].head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [151]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df['total_price'] = df['line_subtotal'] + df['shipping_price'] + (df['line_subtotal'] * 0.0925)

# Display the first three rows to verify
df[['line_subtotal', 'shipping_price', 'total_price']].head(3)

   line_subtotal  shipping_price    total_price
0      115164.00         5512.50  131329.170000
1         523.95          312.90     885.315375
2         527.28          458.64    1034.693400

In [152]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['cost_of_goods'] = df['unit_cost'] * df['qty'] + df['shipping_price']
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,cost_of_goods,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131329.170000,85597.05,131329.170000
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,885.315375,629.79,885.315375
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1034.693400,765.18,1034.693400

In [153]:
# Create a column for the profit of each line using line price and cost of goods
df['line_profit'] = df['line_price'] - df['cost_of_goods']
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,cost_of_goods,total_price,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,787.50,5512.50,131329.170000,85597.05,131329.170000,45732.120000
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,31.29,312.90,885.315375,629.79,885.315375,255.525375
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,65.52,458.64,1034.693400,765.18,1034.693400,269.513400

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [158]:
# Define the order IDs and their expected totals from email receipts
order_ids = [2742071, 2173913, 6128929]
expected_totals = {
    2742071: 152811.89,
    2173913: 162388.71,
    6128929: 923441.25
}

# Ensure the total_price column is numeric and handle missing values
df['total_price'] = pd.to_numeric(df['total_price'], errors='coerce')

# Check for missing values in the total_price column for the specified order IDs
missing_values = df[df['order_id'].isin(order_ids) & df['total_price'].isnull()]
if not missing_values.empty:
    print("Missing values found in total_price for the following rows:")
    print(missing_values)

# Filter data for the specified order IDs and sum the total price for each order
order_totals = df[df['order_id'].isin(order_ids)].groupby('order_id')['total_price'].sum()

# Print the total prices for each order and compare with expected totals
print("Order Totals:")
for order_id, total in order_totals.items():    
    print(f"Order ID {order_id}: ${total:,.2f}")
    if order_id in expected_totals:
        expected_total = expected_totals[order_id]
        if abs(total - expected_total) < 1e-2:  # Allowing a small tolerance for floating point comparison
            print(f"Order ID {order_id} matches the expected total.")
    else:
        print(f"Order ID {order_id} not found in the expected totals.")

Order Totals:
Order ID 2173913: $158,762.83
Order ID 2742071: $151,695.03
Order ID 6128929: $908,947.33

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [159]:
# Define the top 5 client IDs
top_5_client_ids = [33615, 66037, 46820, 38378, 24741]

# Check if the total_price column has any missing or incorrect values
print("Checking for missing values in total_price column:")
print(df['total_price'].isnull().sum())

# Ensure the total_price column is numeric and handle missing values
df['total_price'] = pd.to_numeric(df['total_price'], errors='coerce')

# Optionally, drop rows with NaN values in total_price after conversion
df = df.dropna(subset=['total_price'])

# Calculate the total revenue for the top 5 clients
top_5_revenue = df[df['client_id'].isin(top_5_client_ids)].groupby('client_id')['total_price'].sum()

# Print the total revenue for the top 5 clients
print("Total revenue for the top 5 clients:")
for client_id, revenue in top_5_revenue.items():
    print(f"Client ID {client_id}: ${revenue:,.2f}")

# Ensure the calculated revenues match the expected values
expected_revenues = {
    33615: 8377308.52,
    66037: 10259514.79,
    46820: 9743794.36,
    38378: 12906550.87,
    24741: 82268892.02
}

for client_id in top_5_client_ids:
    if client_id in top_5_revenue:
        calculated_revenue = top_5_revenue[client_id]
        expected_revenue = expected_revenues[client_id]
        if abs(calculated_revenue - expected_revenue) < 1e-2:  # Allowing a small tolerance for floating point comparison
            print(f"Client ID {client_id} matches the expected revenue.")
    else:
        print(f"Client ID {client_id} not found in the data.")

Checking for missing values in total_price column:
0
Total revenue for the top 5 clients:
Client ID 24741: $81,794,695.51
Client ID 33615: $8,208,127.47
Client ID 38378: $12,589,326.26
Client ID 46820: $9,595,660.30
Client ID 66037: $10,130,463.26

In [162]:
# Create a summary DataFrame showing the totals for the top 5 clients with the following information:
# client_id, qty, shipping_price, line_price, line_cost, line_profit

# Define the top 5 client IDs
top_5_client_ids = [33615, 66037, 46820, 38378, 24741]

# Create a summary DataFrame for the top 5 clients
summary_df = df[df['client_id'].isin(top_5_client_ids)].groupby('client_id').agg({
    'qty': 'sum',
    'shipping_price': 'sum',
    'line_price': 'sum',
    'cost_of_goods': 'sum',
    'line_profit': 'sum'
}).rename(columns={
    'qty': 'qty',
    'shipping_price': 'shipping_price',
    'line_price': 'line_price',
    'cost_of_goods': 'line_cost',
    'line_profit': 'line_profit'
}).reset_index()

# Format the values to 2 decimal places
summary_df['shipping_price'] = summary_df['shipping_price'].map('{:.2f}'.format)
summary_df['line_price'] = summary_df['line_price'].map('{:.2f}'.format)
summary_df['line_cost'] = summary_df['line_cost'].map('{:.2f}'.format)
summary_df['line_profit'] = summary_df['line_profit'].map('{:.2f}'.format)

# Display the summary DataFrame
summary_df

   client_id     qty shipping_price   line_price    line_cost  line_profit
0      24741  239862     5126448.37  81794695.51  45688899.71  36105795.80
1      33615   64313     1828984.89   8208127.47   6175313.91   2032813.56
2      38378   73667     3429455.40  12589326.26   9634720.98   2954605.28
3      46820   75768     1601448.84   9595660.30   7007191.64   2588468.66
4      66037   43018     1395151.85  10130463.26   7004482.98   3125980.28

In [163]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns.
money_columns = ['shipping_price', 'total_price', 'cost_of_goods', 'line_profit']

# Define a function that converts a dollar amount to millions with 2 decimal places.
def currency_format_millions(x):
    return f"{x / 1_000_000:.6f}"

# Create a summary DataFrame showing the totals for the top 5 clients with the following information:
# client_id, qty, shipping_price, total_price, cost_of_goods, line_profit

# Filter the data for the top 5 clients
top_5_client_ids = [33615, 66037, 46820, 38378, 24741]
top_5_clients_data = df[df['client_id'].isin(top_5_client_ids)]

# Group by client_id and aggregate the required columns
summary_data = top_5_clients_data.groupby('client_id').agg({
    'qty': 'sum',
    'shipping_price': 'sum',
    'total_price': 'sum',
    'cost_of_goods': 'sum',
    'line_profit': 'sum'
}).reset_index()

# Apply the currency_format_millions function to only the money columns.
summary_data[money_columns] = summary_data[money_columns].applymap(currency_format_millions)

# Rename the columns to reflect the change in the money format.
summary_data.columns = ['Client ID', 'Units', 'Shipping (millions)', 'Total Revenue (millions)', 'Total Cost (millions)', 'Total Profit (millions)']

# Display the updated DataFrame
summary_data

/var/folders/8n/nn836_2j5c789nw12wzb_m6w0000gp/T/ipykernel_34985/1760963780.py:27: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  summary_data[money_columns] = summary_data[money_columns].applymap(currency_format_millions)

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,24741,239862,5.126448,81.794696,45.688900,36.105796
1,33615,64313,1.828985,8.208127,6.175314,2.032814
2,38378,73667,3.429455,12.589326,9.634721,2.954605
3,46820,75768,1.601449,9.595660,7.007192,2.588469
4,66037,43018,1.395152,10.130463,7.004483,3.125980

In [164]:
# Sort the updated data by "Total Profit (millions)" from highest to lowest and assign the sort to a new DataFrame.
sorted_summary_data = summary_data.sort_values(by="Total Profit (millions)", ascending=False)

# Print the sorted DataFrame
print(sorted_summary_data)

   Client ID   Units Shipping (millions) Total Revenue (millions)  \
0      24741  239862            5.126448                81.794696
4      66037   43018            1.395152                10.130463
2      38378   73667            3.429455                12.589326
3      46820   75768            1.601449                 9.595660
1      33615   64313            1.828985                 8.208127

  Total Cost (millions) Total Profit (millions)
0             45.688900               36.105796
4              7.004483                3.125980
2              9.634721                2.954605
3              7.007192                2.588469
1              6.175314                2.032814

In [ ]:
#complete